{
    "name": "alnutile/behat_editor_v2",
    "description": "BehatEditor",
    "type": "module",
    "license": "MIT",
    "require": {
        "alnutile/behat-wrapper": "dev-master",
        "alnutile/saucelabs_client": "dev-master",
        "behat/behat": "2.5.3",
        "behat/mink": "*",
        "behat/mink-goutte-driver": "*",
        "behat/mink-selenium-driver": "*",
        "behat/mink-selenium2-driver": "*",
        "behat/mink-extension": "*",
        "behat/mink-sahi-driver": "*",
        "symfony/filesystem": "2.6.*@dev",
        "rhumsaa/uuid": "~2.7",
        "vlucas/phpdotenv": "1.0.6",
        "knplabs/github-api": "1.2.1"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/KnpLabs/php-github-api"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "~3.0",
        "slim/slim": "dev-master",
        "mockery/mockery": "0.9.*@dev",
        "php-vcr/php-vcr": "dev-master",
        "php-vcr/phpunit-testlistener-vcr": "dev-master"
    }
}
